html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

.main-container {
	width: 800px;
	/* height: 100%; */
	margin: 0 auto;
	/* background-image: url(../images/temple.jpg); */
	/* background-size: 100% 1200px; */
	/* background-repeat: no-repeat; */
	/* background-position: 0 -216px; */
}

.avatar {
	height: 48px;
	width: 48px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	top: 8px;
}

.avatar__img {
	border-radius: 50%;
	height: 48px;
	width: 48px;
}

.cal-heatmap {
	width: 750px;
	margin: 0 auto;
}

.app-header {
	height: 64px;
	background: rgba(66, 133, 244, 0.7);
	padding: 0 30px;
}

.app-header__title {
	display:inline-block;
	height: 100%;
	vertical-align: top;
	font-size: 18px;
	font-weight: bold;
	color: white;
	font-family: 'Cabin Condensed', sans-serif;
	position: relative;
	left: 30px;
	top: 20px;
}

.cards {
	margin: 24px 0;
}

.card {
	vertical-align: top;
	display: inline-block;
	min-height: 140px;
	border: 1px solid #d8d8d8;
	border-radius: 2px;
	width: 100%;
}

.card--half {
	width: calc(50% - 12px);
}

.card--half:first-child {
	margin-right: 20px;
}

.cal-heatmap {
	margin: 24px auto;
}

.card__header {
	background: #f5f5f5;
	font-weight: bold;
	height: 36px;
	padding: 8px 16px;
	box-sizing: border-box;
	border-bottom: 1px solid #d8d8d8;
}

.card__body {
}

.card__element {
	padding: 8px 16px;
	border-bottom: 1px solid #d8d8d8;
}

.card__element__icon, .card__element__title, .card__element__count {
	display: inline-block;
	vertical-align: top;
}

.card__element__title {
	margin-left: 8px;
	max-width: 210px;
}

.card__element__count {
	font-size: 10px;
	float: right;
	position: relative;
	top: 2px;
}

.truncate {
	max-width: 215px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}
